[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=120
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=247
dock_hsplit_3=-326
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Sprites/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Assets/", "res://Assets/Tilesets/Background/", "res://Assets/Sprites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Assets/Scenes/World.tscn", "res://Assets/Scenes/Player.tscn", "res://Assets/Scenes/Dash.tscn")
current_scene="res://Assets/Scenes/World.tscn"
center_split_offset=-361
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Assets/Scripts/dash_ghosting.gd", "res://Assets/Scripts/Player.gd", "res://Assets/Scripts/points.gd", "res://Assets/Scripts/Variables.gd", "res://Assets/Scripts/World.gd"]
open_help=["Node"]
script_split_offset=151
list_split_offset=0
selected_script="res://Assets/Scripts/Player.gd"

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
