[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Transform", "Rotation Smoothing"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation", "Offset"), NodePath("Squish"), PackedStringArray("Transform"), NodePath("Squish/Sprite2D"), PackedStringArray("Offset", "Transform", "Region"), NodePath("GPUParticles2D"), PackedStringArray("Visibility", "Transform", "Time"), NodePath("Jumpparticles"), PackedStringArray("Visibility", "Transform", "Time"), NodePath("WallRaycasts/RWall1"), PackedStringArray("Transform"), NodePath("WallRaycasts/RWall2"), PackedStringArray("Transform"), NodePath("WallRaycasts/LWall1"), PackedStringArray("Transform"), NodePath("WallRaycasts/LWall2"), PackedStringArray("Transform"), NodePath("HitBoxes/Hurtboxes/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HitBoxes/Hitbox"), PackedStringArray("Visibility"), NodePath("HitBoxes/Hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Assets/Scenes/Player.tscn::1", PackedStringArray("Resource"), "res://Assets/Scenes/Player.tscn::56", PackedStringArray("Resource"), "res://Assets/Scenes/Player.tscn::29", PackedStringArray("Resource", "Emission Shape", "Direction", "Gravity"), "res://Assets/Scenes/Player.tscn::CapsuleShape2D_h3mdn", PackedStringArray(), "res://Assets/Scenes/Player.tscn::SeparationRayShape2D_qy84v", PackedStringArray("Resource")]
nodes_folded=[NodePath("WallRaycasts"), NodePath("Dash")]
