[editor_metadata]

executable_path="C:/Users/ibrahimthedev2/Desktop/Folders/GODOT/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://Assets/Scenes/Dash.tscn", "res://Assets/Scenes/Player.tscn", "res://Assets/Scenes/World.tscn", "res://Assets/Scenes/dash_ghosting.tscn"]
scripts=["Node", "res://Assets/Scripts/Variables.gd", "res://Assets/Scripts/World.gd", "res://Assets/Scripts/dash_ghosting.gd", "res://Assets/Scripts/points.gd", "res://Assets/Scripts/Player.gd"]

[dialog_bounds]

project_settings=Rect2(0, 23, 1360, 705)
export=Rect2(0, 34, 1920, 986)
editor_settings=Rect2(729, 205, 900, 700)
search_help=Rect2(480, 270, 960, 540)
create_new_node=Rect2(240, 116, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.248262, 0.635674, 0, 0.42, 0.247059, 0.635294, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0.150567, 0.645568, 0, 0.419608, 0.956495, 2.11775e-06, 0.551553, 0.419608, 0.956863, 0, 0, 0.419608, 0.999744, 0.125601, 0.0873305, 0.419608, 1, 0, 0.0862745, 0.419608)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=false
AnimatedSprite2D:scale=true
PointLight2D:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
Sprite2D:scale=false
ColorRect:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ProgressBar:scale=true
CanvasLayer:scale=true

[export_options]

default_filename="Knight"
