[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform"), NodePath("TileMap2"), PackedStringArray("tile_set", "Transform"), NodePath("TileMap4"), PackedStringArray("tile_set", "Transform"), NodePath("TileMap5"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform", "Input"), NodePath("Node/CanvasLayer/ProgressBar2"), PackedStringArray("Visibility"), NodePath("Node/CanvasLayer/L"), PackedStringArray("Region", "Transform"), NodePath("Node/CanvasLayer/R"), PackedStringArray("Region", "Transform"), NodePath("Node/CanvasLayer/A"), PackedStringArray("Region", "Transform"), NodePath("Node/CanvasLayer/Y"), PackedStringArray("Region", "Transform"), NodePath("Node/CanvasLayer/B"), PackedStringArray("Region"), NodePath("Node/CanvasLayer/X"), PackedStringArray("Region", "Transform"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D2"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D4"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D3"), PackedStringArray("Transform", "Offset")]
resource_unfolds=[]
nodes_folded=[]
